views/login.jade
!!! 5
html
  head
    title Carogram
    link(href='/stylesheets/style.css', rel='stylesheet', type='text/css')
    script(src='/javascripts/jquery.js', type='text/javascript', charset='utf-8')
    script(src='/javascripts/carogram.auth.js', type='text/javascript', charset='utf-8')
    script(src='/javascripts/ig.js', type='text/javascript', charset='utf-8')
    script(type='text/javascript', src='http://use.typekit.com/mwk6vbu.js')
    script(type='text/javascript')
      try{Typekit.load();}catch(e){}
  body
    #container
      #masthead
      #login-wrapper
        header
          .header-title Carogram
          div
            h2
              | Cartogram is an Instagram API web app that allows you to look at a collection of
              | photos like a slide carousel.
          div
            button#login-button.minimal Login with Instagram
        #login-content
          #photo
            img(src='http://images.instagram.com/media/2011/05/09/71bbfabca46f4c5c8da8b15059099d62_7.jpg', height='500', width='500')
          .clear
      .push
      footer
        | Created by
        a(href='http://xhatch.com', target='_blank') Xhatch Interactive, LLC.
        | ©2011
      #ig-root

views/login.html
<!DOCTYPE html>
<html>
<head>
  <title>Carogram</title>
  <link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
  <script src="/javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="/javascripts/carogram.auth.js" type="text/javascript" charset="utf-8"></script>
  <script src="/javascripts/ig.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="http://use.typekit.com/mwk6vbu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<div id="container">
<div id="masthead"></div>
<div id="login-wrapper">
  <header>
      <div class="header-title">Carogram</div>
      <div><h2>Cartogram is an Instagram API web app that allows you to look at a collection of photos like a slide carousel.</h2></div>
      <div><button id="login-button" class="minimal">Login with Instagram</button></div>
  </header>
  <div id="login-content">
    <div id="photo"><img src="http://images.instagram.com/media/2011/05/09/71bbfabca46f4c5c8da8b15059099d62_7.jpg" height="500" width="500"/></div>
  <div class="clear"></div>
</div>
</div>
<div class="push"></div>
<footer>Created by <a href="http://xhatch.com" target="_blank">Xhatch Interactive, LLC.</a> &copy;2011</footer>
<div id="ig-root"></div>
</body>
</html>
